*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body {
font-family: 'Quicksand' , sans-serif;
color: var(--color-grey-dark-2);
font-weight: 300;
line-height: 1.6;

}
.container {
    display: grid;
    grid-template-rows: 10vh repeat(minmax,500px,min-content) repeat(minmax,5000px,min-content) repeat(2,min-content);
    grid-template-columns: [sidebar-start] 8rem  [ sidebar-end full-start] repeat(auto-fit, minmax(300px, 1fr)); [center-start] repeat(  8, [col-start] minmax(min-content,14rem) [col-end])
[center-end ] minmax(16px,1fr) [full-end];
}

.navbar {
    background-color: #ffffff;
    grid-column: 1 / -1;
}
.home {
    /* background: linear-gradient(to left, #ffffff, #0073ffd0, #3189f4); */
    grid-column: sidebar-start/col-end 9;
    background-image: url(img/user3.jpg) ;
    background-size: cover;
    background-position: center;
}

.aboutmy {
    background-color: rgb(255, 255, 255) ;
    grid-column: sidebar-start / col-end 10;
}

.travel__pictures{
    background-color: rgb(255, 255, 255);
    grid-column: sidebar-start / grid-end 4;
}
.contact {
    background-color: rgb(229, 228, 231);
    grid-column: sidebar-start / full-end;
}
.footer { 
    
    grid-column: sidebar-start / full-end;
}
/* Dark Mode */
.dark-mode {
    background-color: #121212;
    color: #ffffff;
}

.dark-mode .navbar,
.dark-mode .footer {
    background-color: #1e1e1e;
}

.dark-mode .home {
    background: linear-gradient(to left, #424242, #060713);
}

.dark-mode .aboutmy {
    background-color: #000000;
    color: #9b9b9b;
}
.dark-mode .sec__roy li {
    background-color: #1e1e1e;
}
.dark-mode .gallery {
    background-color: #000000;
}
.dark-mode .contact {
    background-color: #000000;
}
.dark-mode .containero {
    background-color:#1e1e1e;
    color: #535353;
}
.dark-mode .contact-info {
    background-color: #121212;
    color: #636363;
    
}
.dark-mode .containero input {
    background-color: #2f2f2fe6;
    color: #ffffff;
    box-shadow: none;
}
.dark-mode .footer {
    background-color:#4d4d4de6 ;
}
.dark-mode .nav-link {
    color: #ffffff;
}
.dark-mode .logo {
    background-color: transparent;
}
/* Dark Mode Toggle Button */
 #darkModeToggle {
    position: fixed;
    top: 10px;
    right: 20px;
    background-color: #444;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
}
#showDarkModeBtn {
    position: fixed;
    top: 10px;
    right: 20px;
    background-color: white;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;  
    background: none;
}
 #darkModeToggle:hover {
    background-color: #666;
}
/* NAVBAR START */
.photo {
    width: 50px;
    width: 50px;
    margin-left: 3rem;
    margin-top: 2rem;
    border-radius: 80%;
;
}
.navbar {
    display: flex;
    justify-content: space-between;
}
.nav__ul {
    list-style: none;
    font-size: 1rem !important;
    margin-top: 0.5rem;
   display: flex;
  }
  .nav-link{
    color: #121212;
    margin-left: 2rem;    
    text-transform: uppercase;
    text-decoration: none;
    display: flex;
margin-right: 7rem;
font-weight: 400;
    margin-top: 10px;
  }
  .nav-link:hover {
    color: #0072ff;
    transition: .5s;
  }
  .nav_container {
    display: flex; 
    text-align: center;
  }
  .nav-link {
    font-size: 1.5rem;
  }
  .user {
    display: flex;
    
  }
  .asel {
    font-size: 2rem;
margin-top: 20px;
margin-left: 10px;
font-weight: 600;
background: linear-gradient(to right, #001a33, #feb47b);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
  }
  .active {
    background: linear-gradient(to right, #001a33, #0072ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  /* NAVBAR END */

  /* HOME START */
  .home_content {
    display: grid;
    grid-template-rows: repeat(1,minmax(100px,min-content));
    grid-template-columns: repeat(auto-fit,minmax(200px,min-content)); /* Matn va rasm uchun 2 ustun */
    
    align-items: center;
    gap: 400px;
    /* padding: 20px; */
  }
  .wel {
    align-self: center;
    margin-left: 200px;
    font-size: 5rem;
    color: #ffffff;
    width: 600px;
    height: 600px;
    align-content: center;
  }
  .home__photo {
    margin-top: 100px;
    align-content: space-around;
  }
  /*  <===============ABOUT START ==================>*/
  .sec__roy {
    list-style: none;
    font-size: 2.5rem;
    margin-top: 0.5rem;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Har bir element moslashuvchan */
    gap: 40px; /* Bo‘sh joyni kamaytirish */

    

}

.sec__roy li {
    background: white; /* Oq orqa fon */
    border: 2px solid #289fb6; /* Qora chegara */

        box-shadow: 0px 0px 20px rgba(0, 123, 255, 0.7);
   
    padding: 15px 25px; /* Ichki masofa */
    border-radius: 10px; /* Burchaklarni yumshatish */
    font-size: 2.5rem; /* Juda katta bo‘lmasligi uchun */
    font-weight: 300;
    text-align: center; /* Matn markazga tushishi uchun */
}

.sec_about {
    border: #001a33 solid 4px;
    background-color: #fff;
}
  h2 {
    text-align: center;
    font-size: 5rem;
    background: linear-gradient(to right,#001a33,#001a33, #feb47b,#feb47b);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
  }
  span {
    font-size: 6rem;
    font-weight: bold;
     margin-right: 2rem;  
    background: linear-gradient(to right,#01529d,#0073ff);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
    
  }
/* <===========ABOUT END ============> */


  /* ============<TRAVEL START  ================>*/
  
h3 {
    text-align: center;
    font-size: 5rem;
    font-weight: 300;
    margin-top: 5rem;
    background: linear-gradient(to right,#001a33,#001a33, #feb47b,#feb47b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
h4 {
    text-align: center;
    font-size: 4rem;
    margin-bottom: 3rem;
    border-bottom: 1px  solid #2e455a;
    background: linear-gradient(to right,#001a33,#001a33, #feb47b,#feb47b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}  




.gallery {
    background-color: #F9F7F6;
    grid-column: sidebar-start / full-end;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 5vw);
    grid-gap: 1.5rem;
    padding: 1.5rem;
}

.gallery__item--1 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
}

.gallery__item--2 {
    grid-row: 1 / span 3;
    grid-column: 3 / span 3;
}

.gallery__item--3 {
    grid-row: 1 / span 2;
    grid-column: 6 / 7;
}

.gallery__item--4 {
    grid-row: 1 / span 2;
    grid-column: 7 / -1;
}

.gallery__item--5 {
    grid-row: 3 / span 3;
    grid-column: 1 / span 2;
}

.gallery__item--6 {
    grid-row: 4 / span 2;
    grid-column: 3 / span 2;
}

.gallery__item--7 {
    grid-row: 4 / 5;
    grid-column: 5 / 6;
}

.gallery__item--8 {
    grid-row: 3 / span 2;
    grid-column: 6 / span 2;
}

.gallery__item--9 {
    grid-row: 3 / span 3;
    grid-column: 8 / -1;
}
.gallery__item--10 {
    grid-row: 6 / span 2;
    grid-column: 1 / 2; }
  .gallery__item--11 {
    grid-row: 6 / span 2;
    grid-column: 2 / span 2; }
  .gallery__item--12 {
    grid-row: 6 / span 2;
    grid-column: 4 / 5; }
  .gallery__item--13 {
    grid-row: 5 / span 3;
    grid-column: 5 / span 3; }
  .gallery__item--14 {
    grid-row: 6/ -1;
    grid-column: 8 / -1; }
.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover; }

    /* <==========TRAVEL END  =========>*/

    /*<========= CONTACT START ==========>*/
    .contact {
        display: grid;
        /* grid-template-columns:1fr 500px;
        grid-template-rows:  min-content; */
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Har bir element moslashuvchan */
    gap: 100px; /* Bo‘sh joyni kamaytirish */

    }
    .containero {
        max-width: 600px;
        
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-left: 100px;
    }
    .form-group {
        margin-bottom: 15px;
        
    }
    .form-control {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;

        box-shadow: 0px 0px 20px rgba(150, 150, 150, 0.7);
   
        border-radius: 15px;
    }
    .form-controlo {
        width: 100%;
        padding: 10px;
        border: 2px solid #289fb6; /* Qora chegara */

        box-shadow: 0px 0px 20px rgba(0, 123, 255, 0.7);
   
        border-radius: 15px;
    }
    .name {
        font-size: 2rem;
        color: #001a33;
    }
    .btn-primary {
        background: linear-gradient(to left, #289fb6,#003a85);
        background-size: 200% 100%;
        background-position: left;
        color: white;
        padding: 12px 24px;
        border: none;
        font-size: 16px;
        cursor: pointer;
        border-radius: 8px;
        transition: background-position .5s ease-in-out;
    }
    
    .btn-primary:hover {
        background-position: right;
    }
    
    .contact-info {
        max-width: 500px;
        margin: 0 auto;
        background: white;
        padding: 20px;
        border-radius: 8px;
        
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 200px;
    }
    .adress {
        font-size: 2rem;
    }
    .font-weight-bold {
        font-weight: bold;
        font-size: 3rem;
        background: linear-gradient(to right,#001a33, #feb47b,#feb47b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    }
    a {
        font-size: 3rem;
        text-decoration: none;
        color: #007bff;
    }
    a:hover {
        text-decoration: underline;
    }
    /* CONTACT END */

    /* FOOTER START  */

    .footer {
        background: #333;
        color: white;
        padding: 40px 0;

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Har bir element moslashuvchan */
    gap: 100px; 
    }
    .containeri {
        max-width: 1100px;
        margin: 0 auto;
        padding: 0 15px;
        
    }
    .copyh {
        font-size: 1.5rem;
    }
    @media (max-width: 1075px) {
        .wel {
           
            font-size: 3rem;
            color: #ffffff;
            width: 300px;
            height: 300px;
            align-content: center;
          }
    }
    @media (max-width: 875px) {
        .home__photo {
           
            margin: 0;
          } 
          .home_content {
            gap: 50px;
          }
          .sec__roy li {
            font-size: 1.5rem;
          }
          span {
            font-size: 3rem;
          }
          .nav-link {
            margin-left: 3rem;
            margin-right: 1rem;
          }
    }
    @media (max-width: 705px) {
        .containero {
         margin-left: 50px;
         margin-right: 50px;
        }
        .wel {
         font-size: 2.5rem;
         width: 250px;
         height: 250px;
         margin-left: 50px;
        }}
    @media (max-width: 705px) {
       .containero {
        margin-left: 50px;
        margin-right: 50px;
       }
       .wel {
        font-size: 2.5rem;
        width: 250px;
        height: 250px;
        margin-left: 100px;
       }
       .home_content {
        gap: 25px;
       }
       .sec__roy li {
        font-size: 1rem;
      }
      .home__photo {
        width: 98%;
        height: 98%;
      }
      h2 {
        font-size: 3rem;
      }
      h3 , h4 {
        font-size: 2rem;
      }
    }
    @media (max-width: 440px) {
        .wel {
            font-size: 2.5rem;
            width: 250px;
            height: 250px;
            margin-left: 50px;
           }
           .home_content {
            gap: 10x;
           }
           .copyh {
           font-size:  1rem;
           }
           a{
            font-size: 2rem;
           }
    }
    @media (max-width: 440px) {
        .nav-link  {
            margin-left: 3rem;
            margin-right: .05rem;
        }
    }